{
  "name": "product-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/product-service/src",
  "projectType": "application",
  "targets": {
    "serve": {
      "continuous": true,
      "executor": "@nx/js:node:execute",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "product-service:build",
        "runBuildTargetDependencies": false,
        "inspect": false
      },
      "configurations": {
        "development": {
          "buildTarget": "product-service:build:development"
        },
        "production": {
          "buildTarget": "product-service:build:production"
        }
      }
    }
  },
  "tags": []
}
